Guan shing music bytes notes table
01 - note D1 
81 - note D1
C1 - note D#1
41 - note D#1
02 - note E1 
82 - note E1
42 - note F1
C2 - note F1
03 - note F#1
83 - note F#1
04 - note G1
43 - note G1
84 - note G1
C3 - note G1
44 - note G#1
C4 - note G#1
05 - note A1
85 - note A1
45 - note A#1
C5 - note A#1
06 - note B1
86 - note B1

not verified.
46 - note C2
C6 - note C2
07 - note C#2
87 - note C#2
09 - note D2
47 - note D2
89 - note D2
C7 - note D2
49 - note D#2
C9 - note D#2
0A - note E2
8A - note E2
4A - note F2
CA - note F2
0B - note F#2
8B - note F#2
4B - note G2
0C - note G2
8C - note G2
CB - note G2
4C - note G#2
CC - note G#2
0D - note A2
8D - note A2
4D - note A#2
CD - note A#2
8E - note B2
0E - note B2

not verified.

4E - note C3
CE - note C3
0F - note C#3
8F - note C#3
11 - note D3
4F - note D3 
91 - note D3
CF - note D3
51 - note D#3
D1 - note D#3
12 - note E3
92 - note E3
52 - note F3
D2 - note F3
13 - note F#3
93 - note F#3
14 - note G3
53 - note G3
94 - note G3
D3 - note G3
54 - note G#3
D4 - note G#3
15 - note A3
95 - note A3
55 - note A#3
D5 - note A#3
96 - note B3
16 - note B3

not verified.
56 - note C4
D6 - note C4
17 - note C#4
97 - note C#4
19 - note D4
57 - note D4
99 - note D4
D7 - note D4
59 - note D#4
D9 - note D#4
1A - note E4
9A - note E4
DA - note F4
5A - note F4
9B - note F#4
1B - note F#4
5B - note G4
1C - note G4
9C - note G4
DB - note G4
DC - note G#4
5C - note G#4
1D - note A4
9D - note A4
5D - note A#4
DD - note A#4
9E - note B4
1E - note B4

not verified.
5E - note C5
DE - note C5
1F - note C#5
9F - note C#5
21 - note D5
5F - note D5
A1 - note D5
DF - note D5
61 - note D#5
E1 - note D#5
22 - note E5
A2 - note E5
62 - note F5
E2 - note F5
23 - note F#5
A3 - note F#5
24 - note G5
63 - note G5
A4 - note G5
E3 - note G5
64 - note G#5
E4 - note G#5
25 - note A5
A5 - note A5 -- Pending for verication
65 - note A#5
E5 - note A#5
26 - note B5
A6 - note B5
not verified. +there are missing 1. my mystake
66 - note C6
27 - note C#6
E6 - note C#6
A7 - note C#6
29 - note D6
67 - note D6
E7 - note D6
A9 - note D6
69 - note D#6
E9 - note D#6
2A - note E6
AA - note E6
6A - note F6
EA - note F6
2B - note F#6
AB - note F#6
2C - note G6
EB - note G6
AC - note G6
6B - note G6
6C - note G#6
EC - note G#6
2D - note A6
AD - note A6
6D - note A#6 
ED - note A#6
2E - note B6
AE - note B6

not verified.
6E - note C7
EE - note C7
2F - note C#7
AF - note C#7
31 - note D7
EF - note D7
B1 - note D7
6F - note D7
71 - note D#7
F1 - note D#7
32 - note E7
B2 - note E7
33 - note F#7
B3 - note F#7
72 - note F7
F2 - note F7
34 - note G7
73 - note G7
B4 - note G7
F3 - note G7
74 - note G#7
F4 - note G#7
35 - note A7
B5 - note A7
75 - note A#7 
F5 - note A#7
36 - note B7
B6 - note B7

not verified.
76 - note C8
F6 - note C8
37 - note C#8
B7 - note C#8
39 - note D8
77 - note D8
F7 - note D8
B9 - note D8
79 - note D#8
F9 - note D#8
BA - note E8
3A - note E8
7A - note F8
FA - note F8
3B - note F#8
BB - note F#8
3C - note G8
7B - note G8
BC - note G8
FB - note G8
7C - note G#8
FC - note G#8
3D - note A8
BD - note A8
FD - note A#8
7D - note A#8
3E - note B8 
BE - note B8
not verified.
7E - note C9
3F - note C#9
BF - note C#9
7F - note D9

offset song 1 start at 9a0

offset song 2 start at 9ac

FF none / also useful 
00
f0
30 instrument and volume
00
20 lenght notes 
21 musical notes

instrument bytes
Instrument bytes  ym2413
00 Nothing 
10 Violin 
20 Guitar 
30 Piano 
40 Flute 
50 Clarinet 
60 Oboe 
70 Trumpet 
80 Organ 
90 Horn 
A0 Synthsizer 
B0 Harpichord 
C0 Vibraphone 
D0 Synthesizer Bass 
E0 Wood Bass 
F0 Electric Guitar




